*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #3f344d;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important; 
}

body {
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer"
    ;
    grid-template-rows: 50px 3fr 40px;
    grid-template-columns: 1fr 300px;
    row-gap: 5px;
    column-gap: 3px;
}

/*Cabe√ßalho*/

header {
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image:  linear-gradient(124.86deg, #957BB8 25.9%, #89C7CB 74.34%);
}

.conteiner-head {
    width: 990px;
    display: flex;
    justify-content: space-around; 
    max-width: 1200px;

}

.logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 50px;
}

.menu {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}

.active,
nav a:hover {
    background-color: #CCBFD9;
    color: #fff;
}

main {
    grid-area: main;
    background-color: aqua;
}

aside {
    grid-area: aside;
    background-color: #3f344d;
}

footer {
    grid-area: footer;
    background-color: #957BB8;
}